var locale = {
    MAINSELF: 'Вы',
    AUTHOR: '(Автор)',
    ERROR: 'Ошибка',
    WENTWRONG: 'Что то пошло не так',
    ROD: 'Род',
    RELATIVE: 'Родственник',
    EMPTYITEM: '---',
    NEWROD: '<i>Создать новое дерево</i>',
    IMPORT: '<i>Импорт</i>',
    QUESTION_DELROD: 'Вы действительно хотите удалить это родословное дерево?',
    REMOVEFROMTREE: 'Вы действительно хотите удалить из дерева?',
    NEWPEOPLE: 'Новый',
    SHARECOMPLETE: 'Доступ к дереву по этой ссылке: <input type="text" value="%s" class="toclipboard">',
    TOCLIPBOARD: "Копировать в буфер обмена",
    TIPSTITLE: 'Подсказка',
    SHARELINK: 'Поделиться ссылкой',
    SHAREFRIENDS: 'Показать другу',
    SHAREFRIENDEDIT: 'Пригласить редактировать',
    SHARELINK: 'Отправить ссылку на дерево',
    SHARELIST: 'Деревья которыми вы поделились',
    NOACCESS: 'Не доступа',
    AUTOR: 'Автор: %s',
    WELCOMENEWUSER: '<img src="theme/tree/images/wizard.png" align="left">Это приложение позволит вам увековечить свою родословную и передать потомкам информацию о их предках.<br>' + 
                    'Позвольте загрузить демонстрационное родословное древо, для ознакомления с возможностями приложения.',
    UNAVAILABLELESSON: 'Для этого родословного древа урок недоступен. Попробуйте загрузите другое древо.',
    REMOVEITEMDEC: 'Вы действительно безвозвратно хотите удалить эту персону?',
    NOREMOVEMYITEM: 'Нельзя удалить основную персону',
    USERSUPPORT: 'Техподдержка',
    SUPPORTDESC: 'Напишите сообщение разработчику <a href="https://my.mail.ru/mail/fwadim/" target="_blank" class="button">по ссылке</a> Не забудьте указать ваш ID: <input type="text" value="%s"/>',
    RELINKQUESTION: 'Не перестраивать родственные связи для выбранных пользователей?',
    SAVEASIMAGE: 'Сохранить как картинку',
    SAVEASTEXT: 'Сохранить как текст',
    SAVEASDATA: 'Экспорт дерева',
    DEVELOPMENT: 'Эта функция находится в разработке. Просим прощение за доставленные неудобства.',
    CHILDSTITLE: '---Дети---',
    UNKNOWNFORMAT: 'Неизвестный формат файл',
    IMPORTSUCCESS: 'Успешный импорт',
    IMPORTERROR: 'При импорте возникла неизвестная ошибка',
    DEFCHILD: {
        name: 'Потомок',
        father: 'Отцович'
    },
    
    DEFPARENT: {
        name: 'Предок',
        father: 'Отцович'
    },
    
    buttons: {
        rods: 'Ваши деревья:А также деревья к которым у вас есть доступ.',
        edit: 'Включить радактирование:текущего дерева.',
        save: 'Сохранить:Сохраняет текущее дерево в файл, в виде картинки, в формате JPG.',
        share: 'Поделится:Пригласить друзей и родственников. Они лучше знают свои родственный связи и смогут помочь дополнить ваше древо',
        add_persone: 'Добавить:Добавляет персону в список родственников.',
        trash: 'Удалить:Удаляет текущее дерево. Или удаляет персону, если виньетку персоны перетащить и бросить.',
        sadd: 'Добавить:Добавляет детей',
        padd: 'Добавить:Добавляет родителей',
        iedit: 'Редактировать:Изменить персональные данные. ФИО, дату рождения и пол.',
        idelete: 'Удалить:Удаляет персону с дерева но не из списка родственников',
        ipersone: 'Перетащите персону на дерево',
        ftitle: 'Редактировать:Кликните здесь, что бы редактировать название дерева или настройки',
        lesson: 'Обучение:Помощь по навигации и помощь в строительстве родословных деревьев.',
        profile: 'Заполнить данными из профиля друга',
        back: 'Назад:Возвращает предыдущее состояние древа',
        forward: 'Вперед:Показывает следующие состояние древа'
    },
    relations: {
        type: ['***', '***'],
        childs : {
            type: ['Сын', 'Дочь'],
            childs : {
                type: ['Внук', 'Внучка'],
                childs : {
                    type: ['Правнук', 'Правнучка']
                },
                parents: {
                    type: ['Зять', 'Невестка']
                }
            },
            parents: {
                type: ['Супруг', 'Супруга'],
                parents: {
                    type: ['Тесть', 'Тёща']
                }
            }
        },
        parents: {
            type: ['Отец', 'Мама'],
            childs: {
                type: ['Брат', 'Сестра'],
                childs: {
                    type: ['Племянник', 'Племенница'],
                    childs: {
                        type: ['Дв.Внук', 'Дв.Внучка']
                    },
                    parents: {
                        type: ['Зять', 'Невестка']
                    }
                }
            },
            parents: {
                type: ['Дедушка', 'Бабушка'],
                childs: {
                    type: ['Дядя', 'Тетя'],
                    childs: {
                        type: ['Дв.Брат', 'Дв.Сестра'],
                        childs: {
                            type: ['Дв.Племянник', 'Дв.Племенница'],
                            childs: {
                                type: ['Дв.Внук', 'Дв.Внучка']
                            }
                        }
                    }
                },
                parents: {
                    type: ['Прадедушка', 'Прабабушка'],
                    childs: {
                        type: ['Дв.Дедушка', 'Дв.Бабушка'],
                        childs: {
                            type: ['Дв.Дядя', 'Дв.Тетя'],
                            childs: {
                                type: ['Тр.Барт', 'Тр.Сестра'],
                                childs: {
                                    type: ['Тр.Племянник', 'Тр.Племенница'],
                                    childs: {
                                        type: ['Тр.Внук', 'Тр.Внучка']
                                    }
                                }
                            }
                        }
                    },
                    parents: {
                        type: ['Прапардед', 'Прапрабабушка']
                    }
                }
            }
        }
    },
    REQUIREAUTH: 'Требуется <a href="/auth" target="_parent">авторизация</a>'
}