<?
    $applist = array(
        array('name'=>'Создай аватарку, календарик, этикетку или поздравление со своим фото, сохрани на компьютер, отправь другу или размести в гостевой. Преврати свое фото в шедевр!', 'image'=>'logo_pj.png', 'id'=>'441805'),
        array('name'=>'Любуйтесь своими фотографиями и фотографиями ваших друзей в стильном оформлении', 'image'=>'logo_album.png', 'id'=>'464341'),
//        array('name'=>'Монтируйте из своих фотографий прекрасную коллекцию презентаций с музыкальным сопровождением.', 'image'=>'logo_pjm.png', 'id'=>'546295'),
        array('name'=>'Не фотошоп, но вы от души повеселитесь, подбирая прическу и костюм для себя и друзей.', 'image'=>'logo_ch.png', 'id'=>'430262'),
//        array('name'=>'Красиво рассказать о своих чувствах, теперь это проще простого! Самые прекрасные и лестные слова для самых дорогих людей в этом приложении!', 'image'=>'logo_ps.png', 'id'=>'441207'),
        array('name'=>'Создайте из своих фото прикольную анимацию! Размещайте в ГОСТЕВОЙ друга, вставляйте в сообщения. Получите анимацию БЕСПЛАТНО! и используйте на сайтах как аватар или просто прикол.', 'image'=>'logo_gifavt.png', 'id'=>'515638'),
        /*,
        array('name'=>'Любуйтесь своими фотографиями и фотографиями ваших друзей в стильном оформлении', 'image'=>'logo_album.png', 'id'=>'464341')
        */
    );
?>
<link href="http://oformi-foto.ru/games/banners/styles2.css" rel="stylesheet" type="text/css"/>
<div id="myapps">
    <div class="maw">
        <h2>Рекомендуем приложения в "Моем мире"</h2>
        <table width="100%">
            <tr>
                <?foreach ($applist as $item) {?>
                    <td><a href="http://my.mail.ru/apps/<?=$item['id']?>" target="_parent"><img src="http://oformi-foto.ru/games/banners/images/<?=$item['image']?>" title="<?=$item['name']?>" alt="<?=$item['name']?>"></a></td>
                <?}?>
            </tr>
        </table>
    </div>
</div>